<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="bootstrap-4.1.3\dist\css\bootstrap.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Word_Meaning_daily</title>
    <style>
        /* scrollbar Animation */
        /* width */
        
         ::-webkit-scrollbar {
            width: 20px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #df0054;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: red;
        }
    </style>
</head>

<body>
    <h2 class="text-center">
        <abbr title="Word Meaning with Examples" style="text-decoration:none">VOCUBULARY TABLE</abbr
      >
    </h2>
    <!-- DAY-1 -->
    <table class="table table-striped table-dark table-hover text-center">
      <thead>
        <tr class="bg-primary">
          <td class="num">Number</td>
          <td class="eng">English</td>
          <td class="hin">Hindi</td>
        </tr>
      </thead>

      <tbody class="text-warning">
        <tr>
          <td>1</td>
          <td>MYTHOLOGY</td>
          <td>पौराणिक कथा</td>
        </tr>
        <tr>
          <td>2</td>
          <td>EPITOME</td>
          <td>प्रतीक</td>
        </tr>
        <tr>
          <td>3</td>
          <td>ETERNAL</td>
          <td>अनन्त</td>
        </tr>
        <tr>
          <td>4</td>
          <td>TRANSCEND</td>
          <td>ऊंचा उठना</td>
        </tr>
        <tr>
          <td>5</td>
          <td>SUPEREME</td>
          <td>महान</td>
        </tr>
      </tbody>

      <tr class="bg-danger text-center">
        <td colspan="3">Day-1</td>
      </tr>
      <!-- DAY-2 -->

      <tbody class="text-warning">
        <tr>
          <td>6</td>
          <td>INGENIOUS</td>
          <td>सरल</td>
        </tr>
        <tr>
          <td>7</td>
          <td>IMPOSE BY</td>
          <td>द्वारा थोपना</td>
        </tr>
        <tr>
          <td>8</td>
          <td>ENDEAVOUR</td>
          <td>प्रयास</td>
        </tr>
        <tr>
          <td>9</td>
          <td>FURIOUS</td>
          <td>अति क्रुद्धा</td>
        </tr>
        <tr>
          <td>10</td>
          <td>SHATTERED</td>
          <td>बिखर</td>
        </tr>
      </tbody>

      <tr class="bg-danger text-center">
        <td colspan="3">Day-2</td>
      </tr>
      <!-- DAY-3 -->
      <tbody class="text-warning">
        <tr>
          <td>11</td>
          <td>BRILLIANTLY</td>
          <td>शानदार ढंग से</td>
        </tr>
        <tr>
          <td>12</td>
          <td>MONEYLENDERS</td>
          <td>साहूकारों</td>
        </tr>
        <tr>
          <td>13</td>
          <td>PUZZLED</td>
          <td>फंसा हुआ, उलझा हुआ</td>
        </tr>
        <tr>
          <td>14</td>
          <td>TACTICAL</td>
          <td>चातुर्यपूर्ण</td>
        </tr>
        <tr>
          <td>15</td>
          <td>INFURIATE</td>
          <td>क्रुद्ध करना</td>
        </tr>
      </tbody>

      <tr class="bg-danger text-center">
        <td colspan="3">Day-3</td>
      </tr>

      <!-- DAY-4 -->
      <tbody class="text-warning">
        <tr>
          <td>16</td>
          <td>WEARING OUT</td>
          <td>घिस जा रहा है</td>
        </tr>
        <tr>
          <td>17</td>
          <td>INSTIGATE</td>
          <td>भड़काना</td>
        </tr>
        <tr>
          <td>18</td>
          <td>BACKFIRES</td>
          <td>उल्टा पड़ता दाँव</td>
        </tr>
        <tr>
          <td>19</td>
          <td>BACKFIRE</td>
          <td>जवाबी हमला</td>
        </tr>
        <tr>
          <td>20</td>
          <td>CHAOS</td>
          <td>गड़बड़ी</td>
        </tr>
      </tbody>

      <tr class="bg-danger text-center">
        <td colspan="3">Day-4</td>
      </tr>

      <!-- DAY-5 -->
      <tbody class="text-warning">
        <tr>
          <td>16</td>
          <td>
            <abbr
              title="His grip loosened, but she made no attempt to move."
              style="text-decoration: none"
              >GRIP</abbr
            >
          </td>
          <td>पकड़</td>
        </tr>
        <tr>
          <td>17</td>
          <td>
            <abbr
              title="Kans is horrified to learn about Keshi"
              style="text-decoration: none"
              >HORRIFIED</abbr
            >
          </td>
          <td>भयातुर</td>
        </tr>
        <tr>
          <td>18</td>
          <td>
            <abbr
              title="Kans is horrified to learn about Keshi"
              style="text-decoration: none"
              >TO LEARN ABOUT</abbr
            >
          </td>
          <td>के बारे में सीखना</td>
        </tr>
        <tr>
          <td>19</td>
          <td>
            <abbr title="Krishna is enraged" style="text-decoration:none"
              >ENRAGED</abbr
            >
          </td>
          <td>गुस्से में आया, Very Angry</td>
        </tr>
        <tr>
          <td>20</td>
          <td>
            <abbr
              title="Krishna, Radha Sit on the Swing"
              style="text-decoration: none"
              >Swing</abbr
            >
          </td>
          <td>झूला, दोलन</td>
        </tr>
      </tbody>

      <tr class="bg-danger text-center">
        <td colspan="3">Day-5</td>
      </tr>

      <!-- DAY-6 -->
      <tbody class="text-warning">
        <tr>
          <td>21</td>
          <td>
            <abbr
              title="No one had yet thought to build chariots or ride horses"
              style="text-decoration: none"
              >CHARIOT
              </abbr>
        </td>
        <td>रथ</td>
        </tr>
        <tr>
            <td>22</td>
            <td>
                <abbr title="He disguised himself as a girl" style="text-decoration: none">Disguise</abbr>
            </td>
            <td>वेश बदलना, भेस</td>
        </tr>
        <tr>
            <td>23</td>
            <td>
                <abbr title="He rejoiced when he saw his friend alive" style="text-decoration: none">Rejoices</abbr>
            </td>
            <td>प्रसन्न होना, आनंदित होता है</td>
        </tr>
        <tr>
            <td>24</td>
            <td>
                <abbr title="Krishna pays a visit to Radha" style="text-decoration:none">Pay an attention</abbr>
            </td>
            <td>ध्यान देता है</td>
        </tr>
        <tr>
            <td>25</td>
            <td>
                <abbr title="Ekdansh poisons Radha" style="text-decoration: none">Poison</abbr>
            </td>
            <td>जहर (N), ज़हर देना (V) </td>
        </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-6</td>
        </tr>

        <!-- DAY-7 -->
        <tbody class="text-warning">
            <tr>
                <td>26</td>
                <td>
                    <abbr title="A guilt-ridden Ekdansh finds a way to attain salvation" style="text-decoration: none">Guilt-ridden</abbr>
                </td>
                <td>अपराधबोध से ग्रस्त</td>
            </tr>
            <tr>
                <td>27</td>
                <td>
                    <abbr title="A guilt-ridden Ekdansh finds a way to attain salvation" style="text-decoration: none">Salvation</abbr>
                </td>
                <td>मोक्ष</td>
            </tr>
            <tr>
                <td>28</td>
                <td>
                    <abbr title="Kans' Evil Ploy" style="text-decoration: none">Ploy</abbr>
                </td>
                <td>चाल</td>
            </tr>
            <tr>
                <td>29</td>
                <td>
                    <abbr title="Krishna rushed after Radha" style="text-decoration:none">Rush</abbr>
                </td>
                <td>तेज़ी से दौड़ाना, Move with urgent haste</td>
            </tr>
            <tr>
                <td>30</td>
                <td>
                    <abbr title="Move with urgent haste" style="text-decoration: none">Haste</abbr>
                </td>
                <td>जल्दी</td>
            </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-7</td>
        </tr>



        <!-- DAY-8 -->
        <tbody class="text-warning">
            <tr>
                <td>31</td>
                <td>
                    <abbr title="Krishna rushes to a cave upon getting an intuition" style="text-decoration: none">Intuition</abbr>
                </td>
                <td>अंतः प्रज्ञा, प्रातिभज्ञान, सहज बोध</td>
            </tr>
            <tr>
                <td>32</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>33</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>34</td>
                <td>
                    <abbr title="" style="text-decoration:none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>35</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-8</td>
        </tr>

        <!-- DAY-9 -->
        <tbody class="text-warning">
            <tr>
                <td>36</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>37</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>38</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>39</td>
                <td>
                    <abbr title="" style="text-decoration:none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>40</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-9</td>
        </tr>


        <!-- DAY-10 -->
        <tbody class="text-warning">
            <tr>
                <td>41</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>42</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>43</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>44</td>
                <td>
                    <abbr title="" style="text-decoration:none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>45</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-10</td>
        </tr>

        <!-- DAY-11 -->
        <tbody class="text-warning">
            <tr>
                <td>46</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>47</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>48</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>49</td>
                <td>
                    <abbr title="" style="text-decoration:none"></abbr>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>50</td>
                <td>
                    <abbr title="" style="text-decoration: none"></abbr>
                </td>
                <td></td>
            </tr>
        </tbody>

        <tr class="bg-danger text-center">
            <td colspan="3">Day-11</td>
        </tr>

        </table>

        <footer class="fixed-bottom text-center bg-warning text-dark">
            Developed by Subham Paul
        </footer>
</body>

</html>